FROM quay.io/pypa/manylinux2014_x86_64


# install rpms
RUN yum install -y gcc-gfortran

# how many threads to use for compiling
ENV THREADS 4

ENV PYMAJOR 3
ENV PYMINOR 6
ENV PYUNICODE m
ENV TARGET cp${PYMAJOR}${PYMINOR}-cp${PYMAJOR}${PYMINOR}${PYUNICODE}

# install python dependencies, make boost install also boost_numpy
RUN /opt/python/${TARGET}/bin/pip install numpy

ADD . /RMextract
WORKDIR /RMextract
#ENV CFLAGS "-I/opt/boost/include -L/opt/boost/lib"
#ENV LD_LIBRARY_PATH "/opt/boost/lib:/usr/local/lib"
RUN /opt/python/${TARGET}/bin/python ./setup.py build_ext -j${THREADS}
RUN /opt/python/${TARGET}/bin/python ./setup.py bdist_wheel -d .
RUN auditwheel repair --plat manylinux2014_x86_64 -w /output *.whl
