!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _iriplas ! in 
    interface  ! in :_iriplas
        subroutine iri_plas_main(path,alati,along,jmag,iyyyy,mmdd,hours,outf) ! in :iri:iriplas_main.for
            character*200 :: path
            real :: alati
            real :: along
            integer :: jmag
            integer :: iyyyy
            integer :: mmdd
            real :: hours
            real dimension(12,121), intent(out)  :: outf
        end subroutine iri_plas_main
    end interface 
end python module _iriplas

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
